unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -sg escape-time 0

set -g focus-events on
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

