unbind C-b
unbind v
unbind h
unbind r
unbind %   # Split Vertical
unbind '"' # Split Horizontal

set -g prefix C-Space
bind C-Space send-prefix

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind r source file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -sg escape-time 0

set -g focus-events on
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

